{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "YourSuperSecretKey12345YourSuperSecretKey12345",
    "Issuer": "SystemB",
    "Audience": "SystemA"
  },
  "Signature": {
    "Key": "SignatureSecretKey12345SignatureSecretKey12345"
  },
  "TrustedSystems": ["SystemA"]
}
